<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Little Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: brown;
            }
            #content {
                height: 467px;
            }
            #content-main {
                width: 700px;
                float: left;
            }
            #content-side {
                width: 270px;
                float: left;
                background-color: gainsboro;
                height: 437px;
                padding: 15px;
            }
            img {
                width: 100%;
            }
            #header{
                font-family: 'Dancing Script';
            }
            #content, #footer, #nav {
                font-family: 'Lato';
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My Little Cafe</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://www.goodfreephotos.com/albums/food/cup-of-coffee-on-table.jpg" alt="coffee cup on table">
            </div>
            <div id="content-side">
                <h3>Now Available</h3>
                <p><strong>Cafe Mocha</strong><br>Php 150.00</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 My Little Cafe</p>
        </div>
    </body>
</html>