<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Little Cafe</title>
        <style>
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color: #333;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            img {
                width: 100%;
            }
            #header {
                background-color: darkred;
            }
            #header h1 {
                margin: 0px;
                padding-top: 200px;
                color: bisque;
            }
            #content-main {
                width: 700px;
                height: 471px;
                background-color: burlywood;
                float: left;
            }
            #content-side {
                width: 270px;
                height: 441px;
                padding: 15px;
                background-color: gainsboro;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>My Little Cafe</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://www.goodfreephotos.com/albums/food/cup-of-coffee-on-table.jpg">
            </div>
            <div id="content-side">
                <h3>Cafe Americano</h3>
                <p>Try our new Cafe Americano at My Little Cafe for only Php 150.00</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2021 My Little Cafe</p>
        </div>
    </body>
</html>